{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a7bBlast Protection",
  "enchantment.minecraft.breach": "\u00A78Breach",
  "enchantment.minecraft.channeling": "\u00a73Channeling",
  "enchantment.minecraft.density": "\u00A78Density",
  "enchantment.minecraft.depth_strider": "\u00a7bDepth Strider",
  "enchantment.minecraft.efficiency": "\u00a7dEfficiency",
  "enchantment.minecraft.feather_falling": "\u00a7bFeather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7cFire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7bFire Protection",
  "enchantment.minecraft.flame": "\u00a7eFlame",
  "enchantment.minecraft.fortune": "\u00a7dFortune",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost Walker",
  "enchantment.minecraft.impaling": "\u00a73Impaling",
  "enchantment.minecraft.infinity": "\u00a7eInfinity",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.looting": "\u00a7cLooting",
  "enchantment.minecraft.loyalty": "\u00a73Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Lure",
  "enchantment.minecraft.mending": "\u00a7aMending",
  "enchantment.minecraft.multishot": "\u00a76Multishot",
  "enchantment.minecraft.piercing": "\u00a76Piercing",
  "enchantment.minecraft.power": "\u00a7ePower",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectile Protection",
  "enchantment.minecraft.protection": "\u00a7bProtection",
  "enchantment.minecraft.punch": "\u00a7ePunch",
  "enchantment.minecraft.quick_charge": "\u00a76Quick Charge",
  "enchantment.minecraft.respiration": "\u00a7bRespiration",
  "enchantment.minecraft.riptide": "\u00a73Riptide",
  "enchantment.minecraft.sharpness": "\u00a7cSharpness",
  "enchantment.minecraft.silk_touch": "\u00a7dSilk Touch",
  "enchantment.minecraft.smite": "\u00a7cSmite",
  "enchantment.minecraft.soul_speed": "\u00a7bSoul Speed",
  "enchantment.minecraft.sweeping": "\u00a7cSweeping Edge",
  "enchantment.minecraft.sweeping_edge": "\u00a7cSweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a7bSwift Sneak",
  "enchantment.minecraft.thorns": "\u00a7bThorns",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "\u00A78Wind Burst"
}