{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBane of Arthropods",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.blast_protection": "\u00a7bBlast Protection",
  "enchantment.minecraft.breach": "\u00A78Breach",
  "enchantment.minecraft.channeling": "\u00a73Channeling",
  "enchantment.minecraft.density": "\u00A78Density",
  "enchantment.minecraft.depth_strider": "\u00a7bDepth Strider",
  "enchantment.minecraft.efficiency": "\u00a7dEfficiency",
  "enchantment.minecraft.feather_falling": "\u00a7bFeather Falling",
  "enchantment.minecraft.fire_aspect": "\u00a7cFire Aspect",
  "enchantment.minecraft.fire_protection": "\u00a7bFire Protection",
  "enchantment.minecraft.flame": "\u00a7eFlame",
  "enchantment.minecraft.fortune": "\u00a7dFortune",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost Walker",
  "enchantment.minecraft.impaling": "\u00a73Impaling",
  "enchantment.minecraft.infinity": "\u00a7eInfinity",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.looting": "\u00a7cLooting",
  "enchantment.minecraft.loyalty": "\u00a73Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Lure",
  "enchantment.minecraft.mending": "\u00a7aMending",
  "enchantment.minecraft.multishot": "\u00a76Multishot",
  "enchantment.minecraft.piercing": "\u00a76Piercing",
  "enchantment.minecraft.power": "\u00a7ePower",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectile Protection",
  "enchantment.minecraft.protection": "\u00a7bProtection",
  "enchantment.minecraft.punch": "\u00a7ePunch",
  "enchantment.minecraft.quick_charge": "\u00a76Quick Charge",
  "enchantment.minecraft.respiration": "\u00a7bRespiration",
  "enchantment.minecraft.riptide": "\u00a73Riptide",
  "enchantment.minecraft.sharpness": "\u00a7cSharpness",
  "enchantment.minecraft.silk_touch": "\u00a7dSilk Touch",
  "enchantment.minecraft.smite": "\u00a7cSmite",
  "enchantment.minecraft.soul_speed": "\u00a7bSoul Speed",
  "enchantment.minecraft.sweeping": "\u00a7cSweeping Edge",
  "enchantment.minecraft.sweeping_edge": "\u00a7cSweeping Edge",
  "enchantment.minecraft.swift_sneak": "\u00a7bSwift Sneak",
  "enchantment.minecraft.thorns": "\u00a7bThorns",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "\u00A78Wind Burst",
  "enchantment.level.0": "0",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "16",
  "enchantment.level.17": "17",
  "enchantment.level.18": "18",
  "enchantment.level.19": "19",
  "enchantment.level.20": "20",
  "enchantment.level.21": "21",
  "enchantment.level.22": "22",
  "enchantment.level.23": "23",
  "enchantment.level.24": "24",
  "enchantment.level.25": "25",
  "enchantment.level.26": "26",
  "enchantment.level.27": "27",
  "enchantment.level.28": "28",
  "enchantment.level.29": "29",
  "enchantment.level.30": "30",
  "enchantment.level.31": "31",
  "enchantment.level.32": "32",
  "enchantment.level.33": "33",
  "enchantment.level.34": "34",
  "enchantment.level.35": "35",
  "enchantment.level.36": "36",
  "enchantment.level.37": "37",
  "enchantment.level.38": "38",
  "enchantment.level.39": "39",
  "enchantment.level.40": "40",
  "enchantment.level.41": "41",
  "enchantment.level.42": "42",
  "enchantment.level.43": "43",
  "enchantment.level.44": "44",
  "enchantment.level.45": "45",
  "enchantment.level.46": "46",
  "enchantment.level.47": "47",
  "enchantment.level.48": "48",
  "enchantment.level.49": "49",
  "enchantment.level.50": "50",
  "enchantment.level.51": "51",
  "enchantment.level.52": "52",
  "enchantment.level.53": "53",
  "enchantment.level.54": "54",
  "enchantment.level.55": "55",
  "enchantment.level.56": "56",
  "enchantment.level.57": "57",
  "enchantment.level.58": "58",
  "enchantment.level.59": "59",
  "enchantment.level.60": "60",
  "enchantment.level.61": "61",
  "enchantment.level.62": "62",
  "enchantment.level.63": "63",
  "enchantment.level.64": "64",
  "enchantment.level.65": "65",
  "enchantment.level.66": "66",
  "enchantment.level.67": "67",
  "enchantment.level.68": "68",
  "enchantment.level.69": "69",
  "enchantment.level.70": "70",
  "enchantment.level.71": "71",
  "enchantment.level.72": "72",
  "enchantment.level.73": "73",
  "enchantment.level.74": "74",
  "enchantment.level.75": "75",
  "enchantment.level.76": "76",
  "enchantment.level.77": "77",
  "enchantment.level.78": "78",
  "enchantment.level.79": "79",
  "enchantment.level.80": "80",
  "enchantment.level.81": "81",
  "enchantment.level.82": "82",
  "enchantment.level.83": "83",
  "enchantment.level.84": "84",
  "enchantment.level.85": "85",
  "enchantment.level.86": "86",
  "enchantment.level.87": "87",
  "enchantment.level.88": "88",
  "enchantment.level.89": "89",
  "enchantment.level.90": "90",
  "enchantment.level.91": "91",
  "enchantment.level.92": "92",
  "enchantment.level.93": "93",
  "enchantment.level.94": "94",
  "enchantment.level.95": "95",
  "enchantment.level.96": "96",
  "enchantment.level.97": "97",
  "enchantment.level.98": "98",
  "enchantment.level.99": "99",
  "enchantment.level.100": "100",
  "enchantment.level.101": "101",
  "enchantment.level.102": "102",
  "enchantment.level.103": "103",
  "enchantment.level.104": "104",
  "enchantment.level.105": "105",
  "enchantment.level.106": "106",
  "enchantment.level.107": "107",
  "enchantment.level.108": "108",
  "enchantment.level.109": "109",
  "enchantment.level.110": "110",
  "enchantment.level.111": "111",
  "enchantment.level.112": "112",
  "enchantment.level.113": "113",
  "enchantment.level.114": "114",
  "enchantment.level.115": "115",
  "enchantment.level.116": "116",
  "enchantment.level.117": "117",
  "enchantment.level.118": "118",
  "enchantment.level.119": "119",
  "enchantment.level.120": "120",
  "enchantment.level.121": "121",
  "enchantment.level.122": "122",
  "enchantment.level.123": "123",
  "enchantment.level.124": "124",
  "enchantment.level.125": "125",
  "enchantment.level.126": "126",
  "enchantment.level.127": "127",
  "enchantment.level.128": "128",
  "enchantment.level.129": "129",
  "enchantment.level.130": "130",
  "enchantment.level.131": "131",
  "enchantment.level.132": "132",
  "enchantment.level.133": "133",
  "enchantment.level.134": "134",
  "enchantment.level.135": "135",
  "enchantment.level.136": "136",
  "enchantment.level.137": "137",
  "enchantment.level.138": "138",
  "enchantment.level.139": "139",
  "enchantment.level.140": "140",
  "enchantment.level.141": "141",
  "enchantment.level.142": "142",
  "enchantment.level.143": "143",
  "enchantment.level.144": "144",
  "enchantment.level.145": "145",
  "enchantment.level.146": "146",
  "enchantment.level.147": "147",
  "enchantment.level.148": "148",
  "enchantment.level.149": "149",
  "enchantment.level.150": "150",
  "enchantment.level.151": "151",
  "enchantment.level.152": "152",
  "enchantment.level.153": "153",
  "enchantment.level.154": "154",
  "enchantment.level.155": "155",
  "enchantment.level.156": "156",
  "enchantment.level.157": "157",
  "enchantment.level.158": "158",
  "enchantment.level.159": "159",
  "enchantment.level.160": "160",
  "enchantment.level.161": "161",
  "enchantment.level.162": "162",
  "enchantment.level.163": "163",
  "enchantment.level.164": "164",
  "enchantment.level.165": "165",
  "enchantment.level.166": "166",
  "enchantment.level.167": "167",
  "enchantment.level.168": "168",
  "enchantment.level.169": "169",
  "enchantment.level.170": "170",
  "enchantment.level.171": "171",
  "enchantment.level.172": "172",
  "enchantment.level.173": "173",
  "enchantment.level.174": "174",
  "enchantment.level.175": "175",
  "enchantment.level.176": "176",
  "enchantment.level.177": "177",
  "enchantment.level.178": "178",
  "enchantment.level.179": "179",
  "enchantment.level.180": "180",
  "enchantment.level.181": "181",
  "enchantment.level.182": "182",
  "enchantment.level.183": "183",
  "enchantment.level.184": "184",
  "enchantment.level.185": "185",
  "enchantment.level.186": "186",
  "enchantment.level.187": "187",
  "enchantment.level.188": "188",
  "enchantment.level.189": "189",
  "enchantment.level.190": "190",
  "enchantment.level.191": "191",
  "enchantment.level.192": "192",
  "enchantment.level.193": "193",
  "enchantment.level.194": "194",
  "enchantment.level.195": "195",
  "enchantment.level.196": "196",
  "enchantment.level.197": "197",
  "enchantment.level.198": "198",
  "enchantment.level.199": "199",
  "enchantment.level.200": "200",
  "enchantment.level.201": "201",
  "enchantment.level.202": "202",
  "enchantment.level.203": "203",
  "enchantment.level.204": "204",
  "enchantment.level.205": "205",
  "enchantment.level.206": "206",
  "enchantment.level.207": "207",
  "enchantment.level.208": "208",
  "enchantment.level.209": "209",
  "enchantment.level.210": "210",
  "enchantment.level.211": "211",
  "enchantment.level.212": "212",
  "enchantment.level.213": "213",
  "enchantment.level.214": "214",
  "enchantment.level.215": "215",
  "enchantment.level.216": "216",
  "enchantment.level.217": "217",
  "enchantment.level.218": "218",
  "enchantment.level.219": "219",
  "enchantment.level.220": "220",
  "enchantment.level.221": "221",
  "enchantment.level.222": "222",
  "enchantment.level.223": "223",
  "enchantment.level.224": "224",
  "enchantment.level.225": "225",
  "enchantment.level.226": "226",
  "enchantment.level.227": "227",
  "enchantment.level.228": "228",
  "enchantment.level.229": "229",
  "enchantment.level.230": "230",
  "enchantment.level.231": "231",
  "enchantment.level.232": "232",
  "enchantment.level.233": "233",
  "enchantment.level.234": "234",
  "enchantment.level.235": "235",
  "enchantment.level.236": "236",
  "enchantment.level.237": "237",
  "enchantment.level.238": "238",
  "enchantment.level.239": "239",
  "enchantment.level.240": "240",
  "enchantment.level.241": "241",
  "enchantment.level.242": "242",
  "enchantment.level.243": "243",
  "enchantment.level.244": "244",
  "enchantment.level.245": "245",
  "enchantment.level.246": "246",
  "enchantment.level.247": "247",
  "enchantment.level.248": "248",
  "enchantment.level.249": "249",
  "enchantment.level.250": "250",
  "enchantment.level.251": "251",
  "enchantment.level.252": "252",
  "enchantment.level.253": "253",
  "enchantment.level.254": "254",
  "enchantment.level.255": "255",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "16",
  "potion.potency.16": "17",
  "potion.potency.17": "18",
  "potion.potency.18": "19",
  "potion.potency.19": "20",
  "potion.potency.20": "21",
  "potion.potency.21": "22",
  "potion.potency.22": "23",
  "potion.potency.23": "24",
  "potion.potency.24": "25",
  "potion.potency.25": "26",
  "potion.potency.26": "27",
  "potion.potency.27": "28",
  "potion.potency.28": "29",
  "potion.potency.29": "30",
  "potion.potency.30": "31",
  "potion.potency.31": "32",
  "potion.potency.32": "33",
  "potion.potency.33": "34",
  "potion.potency.34": "35",
  "potion.potency.35": "36",
  "potion.potency.36": "37",
  "potion.potency.37": "38",
  "potion.potency.38": "39",
  "potion.potency.39": "40",
  "potion.potency.40": "41",
  "potion.potency.41": "42",
  "potion.potency.42": "43",
  "potion.potency.43": "44",
  "potion.potency.44": "45",
  "potion.potency.45": "46",
  "potion.potency.46": "47",
  "potion.potency.47": "48",
  "potion.potency.48": "49",
  "potion.potency.49": "50",
  "potion.potency.50": "51",
  "potion.potency.51": "52",
  "potion.potency.52": "53",
  "potion.potency.53": "54",
  "potion.potency.54": "55",
  "potion.potency.55": "56",
  "potion.potency.56": "57",
  "potion.potency.57": "58",
  "potion.potency.58": "59",
  "potion.potency.59": "60",
  "potion.potency.60": "61",
  "potion.potency.61": "62",
  "potion.potency.62": "63",
  "potion.potency.63": "64",
  "potion.potency.64": "65",
  "potion.potency.65": "66",
  "potion.potency.66": "67",
  "potion.potency.67": "68",
  "potion.potency.68": "69",
  "potion.potency.69": "70",
  "potion.potency.70": "71",
  "potion.potency.71": "72",
  "potion.potency.72": "73",
  "potion.potency.73": "74",
  "potion.potency.74": "75",
  "potion.potency.75": "76",
  "potion.potency.76": "77",
  "potion.potency.77": "78",
  "potion.potency.78": "79",
  "potion.potency.79": "80",
  "potion.potency.80": "81",
  "potion.potency.81": "82",
  "potion.potency.82": "83",
  "potion.potency.83": "84",
  "potion.potency.84": "85",
  "potion.potency.85": "86",
  "potion.potency.86": "87",
  "potion.potency.87": "88",
  "potion.potency.88": "89",
  "potion.potency.89": "90",
  "potion.potency.90": "91",
  "potion.potency.91": "92",
  "potion.potency.92": "93",
  "potion.potency.93": "94",
  "potion.potency.94": "95",
  "potion.potency.95": "96",
  "potion.potency.96": "97",
  "potion.potency.97": "98",
  "potion.potency.98": "99",
  "potion.potency.99": "100",
  "potion.potency.100": "101",
  "potion.potency.101": "102",
  "potion.potency.102": "103",
  "potion.potency.103": "104",
  "potion.potency.104": "105",
  "potion.potency.105": "106",
  "potion.potency.106": "107",
  "potion.potency.107": "108",
  "potion.potency.108": "109",
  "potion.potency.109": "110",
  "potion.potency.110": "111",
  "potion.potency.111": "112",
  "potion.potency.112": "113",
  "potion.potency.113": "114",
  "potion.potency.114": "115",
  "potion.potency.115": "116",
  "potion.potency.116": "117",
  "potion.potency.117": "118",
  "potion.potency.118": "119",
  "potion.potency.119": "120",
  "potion.potency.120": "121",
  "potion.potency.121": "122",
  "potion.potency.122": "123",
  "potion.potency.123": "124",
  "potion.potency.124": "125",
  "potion.potency.125": "126",
  "potion.potency.126": "127",
  "potion.potency.127": "128",
  "potion.potency.128": "129",
  "potion.potency.129": "130",
  "potion.potency.130": "131",
  "potion.potency.131": "132",
  "potion.potency.132": "133",
  "potion.potency.133": "134",
  "potion.potency.134": "135",
  "potion.potency.135": "136",
  "potion.potency.136": "137",
  "potion.potency.137": "138",
  "potion.potency.138": "139",
  "potion.potency.139": "140",
  "potion.potency.140": "141",
  "potion.potency.141": "142",
  "potion.potency.142": "143",
  "potion.potency.143": "144",
  "potion.potency.144": "145",
  "potion.potency.145": "146",
  "potion.potency.146": "147",
  "potion.potency.147": "148",
  "potion.potency.148": "149",
  "potion.potency.149": "150",
  "potion.potency.150": "151",
  "potion.potency.151": "152",
  "potion.potency.152": "153",
  "potion.potency.153": "154",
  "potion.potency.154": "155",
  "potion.potency.155": "156",
  "potion.potency.156": "157",
  "potion.potency.157": "158",
  "potion.potency.158": "159",
  "potion.potency.159": "160",
  "potion.potency.160": "161",
  "potion.potency.161": "162",
  "potion.potency.162": "163",
  "potion.potency.163": "164",
  "potion.potency.164": "165",
  "potion.potency.165": "166",
  "potion.potency.166": "167",
  "potion.potency.167": "168",
  "potion.potency.168": "169",
  "potion.potency.169": "170",
  "potion.potency.170": "171",
  "potion.potency.171": "172",
  "potion.potency.172": "173",
  "potion.potency.173": "174",
  "potion.potency.174": "175",
  "potion.potency.175": "176",
  "potion.potency.176": "177",
  "potion.potency.177": "178",
  "potion.potency.178": "179",
  "potion.potency.179": "180",
  "potion.potency.180": "181",
  "potion.potency.181": "182",
  "potion.potency.182": "183",
  "potion.potency.183": "184",
  "potion.potency.184": "185",
  "potion.potency.185": "186",
  "potion.potency.186": "187",
  "potion.potency.187": "188",
  "potion.potency.188": "189",
  "potion.potency.189": "190",
  "potion.potency.190": "191",
  "potion.potency.191": "192",
  "potion.potency.192": "193",
  "potion.potency.193": "194",
  "potion.potency.194": "195",
  "potion.potency.195": "196",
  "potion.potency.196": "197",
  "potion.potency.197": "198",
  "potion.potency.198": "199",
  "potion.potency.199": "200",
  "potion.potency.200": "201",
  "potion.potency.201": "202",
  "potion.potency.202": "203",
  "potion.potency.203": "204",
  "potion.potency.204": "205",
  "potion.potency.205": "206",
  "potion.potency.206": "207",
  "potion.potency.207": "208",
  "potion.potency.208": "209",
  "potion.potency.209": "210",
  "potion.potency.210": "211",
  "potion.potency.211": "212",
  "potion.potency.212": "213",
  "potion.potency.213": "214",
  "potion.potency.214": "215",
  "potion.potency.215": "216",
  "potion.potency.216": "217",
  "potion.potency.217": "218",
  "potion.potency.218": "219",
  "potion.potency.219": "220",
  "potion.potency.220": "221",
  "potion.potency.221": "222",
  "potion.potency.222": "223",
  "potion.potency.223": "224",
  "potion.potency.224": "225",
  "potion.potency.225": "226",
  "potion.potency.226": "227",
  "potion.potency.227": "228",
  "potion.potency.228": "229",
  "potion.potency.229": "230",
  "potion.potency.230": "231",
  "potion.potency.231": "232",
  "potion.potency.232": "233",
  "potion.potency.233": "234",
  "potion.potency.234": "235",
  "potion.potency.235": "236",
  "potion.potency.236": "237",
  "potion.potency.237": "238",
  "potion.potency.238": "239",
  "potion.potency.239": "240",
  "potion.potency.240": "241",
  "potion.potency.241": "242",
  "potion.potency.242": "243",
  "potion.potency.243": "244",
  "potion.potency.244": "245",
  "potion.potency.245": "246",
  "potion.potency.246": "247",
  "potion.potency.247": "248",
  "potion.potency.248": "249",
  "potion.potency.249": "250",
  "potion.potency.250": "251",
  "potion.potency.251": "252",
  "potion.potency.252": "253",
  "potion.potency.253": "254",
  "potion.potency.254": "255",
  "potion.potency.255": "256"
}