{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidad acuática",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cPerdición de los artrópodos",
  "enchantment.minecraft.binding_curse": "\u00a74Maldición de ligamiento",
  "enchantment.minecraft.blast_protection": "\u00a7bProtección contra explosiones",
  "enchantment.minecraft.breach": "\u00A78Fisura",
  "enchantment.minecraft.channeling": "\u00a73Conductividad",
  "enchantment.minecraft.density": "\u00A78Densidad",
  "enchantment.minecraft.depth_strider": "\u00a7bAgilidad acuática",
  "enchantment.minecraft.efficiency": "\u00a7dEficiencia",
  "enchantment.minecraft.feather_falling": "\u00a7bCaída de pluma",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto ígneo",
  "enchantment.minecraft.fire_protection": "\u00a7bProtección contra el fuego",
  "enchantment.minecraft.flame": "\u00a7eFuego",
  "enchantment.minecraft.fortune": "\u00a7dFortuna",
  "enchantment.minecraft.frost_walker": "\u00a7bPaso helado",
  "enchantment.minecraft.impaling": "\u00a73Empalamiento",
  "enchantment.minecraft.infinity": "\u00a7eInfinidad",
  "enchantment.minecraft.knockback": "\u00a7cEmpuje",
  "enchantment.minecraft.looting": "\u00a7cBotín",
  "enchantment.minecraft.loyalty": "\u00a73Lealtad",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Suerte marina",
  "enchantment.minecraft.lure": "\u00a79Atracción",
  "enchantment.minecraft.mending": "\u00a7aReparación",
  "enchantment.minecraft.multishot": "\u00a76Multidisparo",
  "enchantment.minecraft.piercing": "\u00a76Perforación",
  "enchantment.minecraft.power": "\u00a7ePoder",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtección contra proyectiles",
  "enchantment.minecraft.protection": "\u00a7bProtección",
  "enchantment.minecraft.punch": "\u00a7eRetroceso",
  "enchantment.minecraft.quick_charge": "\u00a76Carga rápida",
  "enchantment.minecraft.respiration": "\u00a7bRespiración",
  "enchantment.minecraft.riptide": "\u00a73Propulsión acuática",
  "enchantment.minecraft.sharpness": "\u00a7cFilo",
  "enchantment.minecraft.silk_touch": "\u00a7dToque de seda",
  "enchantment.minecraft.smite": "\u00a7cGolpeo",
  "enchantment.minecraft.soul_speed": "\u00a7bVelocidad del alma",
  "enchantment.minecraft.sweeping": "\u00a7cBarrido",
  "enchantment.minecraft.sweeping_edge": "\u00a7cBarrido",
  "enchantment.minecraft.swift_sneak": "\u00a7bSigilo veloz",
  "enchantment.minecraft.thorns": "\u00a7bEspinas",
  "enchantment.minecraft.unbreaking": "\u00a7aIrrompibilidad",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldición de desaparición",
  "enchantment.minecraft.wind_burst": "\u00A78Aeroimpulso"
}