{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAffinità all'acqua",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cFlagello degli artropodi",
  "enchantment.minecraft.binding_curse": "\u00a74Maledizione del legame",
  "enchantment.minecraft.blast_protection": "\u00a7bProtezione dalle esplosioni",
  "enchantment.minecraft.breach": "\u00A78Breccia",
  "enchantment.minecraft.channeling": "\u00a73Canalizzazione",
  "enchantment.minecraft.density": "\u00A78Densità",
  "enchantment.minecraft.depth_strider": "\u00a7bPasso anfibio",
  "enchantment.minecraft.efficiency": "\u00a7dEfficienza",
  "enchantment.minecraft.feather_falling": "\u00a7bAtterraggio morbido",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspetto di fuoco",
  "enchantment.minecraft.fire_protection": "\u00a7bProtezione dal fuoco",
  "enchantment.minecraft.flame": "\u00a7eFiamma",
  "enchantment.minecraft.fortune": "\u00a7dFortuna",
  "enchantment.minecraft.frost_walker": "\u00a7bPasso gelato",
  "enchantment.minecraft.impaling": "\u00a73Impalamento",
  "enchantment.minecraft.infinity": "\u00a7eInfinità",
  "enchantment.minecraft.knockback": "\u00a7cContraccolpo",
  "enchantment.minecraft.looting": "\u00a7cSaccheggio",
  "enchantment.minecraft.loyalty": "\u00a73Lealtà",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Fortuna del mare",
  "enchantment.minecraft.lure": "\u00a79Esca",
  "enchantment.minecraft.mending": "\u00a7aRipristino",
  "enchantment.minecraft.multishot": "\u00a76Tiro multiplo",
  "enchantment.minecraft.piercing": "\u00a76Perforazione",
  "enchantment.minecraft.power": "\u00a7ePotenza",
  "enchantment.minecraft.projectile_protection": "\u00a7bProtezione dai proiettili",
  "enchantment.minecraft.protection": "\u00a7bProtezione",
  "enchantment.minecraft.punch": "\u00a7eImpatto",
  "enchantment.minecraft.quick_charge": "\u00a76Carica rapida",
  "enchantment.minecraft.respiration": "\u00a7bRespirazione",
  "enchantment.minecraft.riptide": "\u00a73Risacca",
  "enchantment.minecraft.sharpness": "\u00a7cAffilatezza",
  "enchantment.minecraft.silk_touch": "\u00a7dTocco di velluto",
  "enchantment.minecraft.smite": "\u00a7cAnatema",
  "enchantment.minecraft.soul_speed": "\u00a7bVelocità delle anime",
  "enchantment.minecraft.sweeping": "\u00a7cLama sferzante",
  "enchantment.minecraft.sweeping_edge": "\u00a7cLama sferzante",
  "enchantment.minecraft.swift_sneak": "\u00a7bPasso felpato",
  "enchantment.minecraft.thorns": "\u00a7bSpine",
  "enchantment.minecraft.unbreaking": "\u00a7aIndistruttibilità",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maledizione della scomparsa",
  "enchantment.minecraft.wind_burst": "\u00A78Colpo di vento"
}