{
  "enchantment.minecraft.aqua_affinity": "\u00a7b친수성",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c살충",
  "enchantment.minecraft.binding_curse": "\u00a74귀속 저주",
  "enchantment.minecraft.blast_protection": "\u00a7b폭발로부터 보호",
  "enchantment.minecraft.breach": "\u00A78격파",
  "enchantment.minecraft.channeling": "\u00a73집전",
  "enchantment.minecraft.density": "\u00A78육중",
  "enchantment.minecraft.depth_strider": "\u00a7b물갈퀴",
  "enchantment.minecraft.efficiency": "\u00a7d효율",
  "enchantment.minecraft.feather_falling": "\u00a7b가벼운 착지",
  "enchantment.minecraft.fire_aspect": "\u00a7c발화",
  "enchantment.minecraft.fire_protection": "\u00a7b화염으로부터 보호",
  "enchantment.minecraft.flame": "\u00a7e화염",
  "enchantment.minecraft.fortune": "\u00a7d행운",
  "enchantment.minecraft.frost_walker": "\u00a7b차가운 걸음",
  "enchantment.minecraft.impaling": "\u00a73찌르기",
  "enchantment.minecraft.infinity": "\u00a7e무한",
  "enchantment.minecraft.knockback": "\u00a7c밀치기",
  "enchantment.minecraft.looting": "\u00a7c약탈",
  "enchantment.minecraft.loyalty": "\u00a73충성",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79바다의 행운",
  "enchantment.minecraft.lure": "\u00a79미끼",
  "enchantment.minecraft.mending": "\u00a7a수선",
  "enchantment.minecraft.multishot": "\u00a76다중 발사",
  "enchantment.minecraft.piercing": "\u00a76관통",
  "enchantment.minecraft.power": "\u00a7e힘",
  "enchantment.minecraft.projectile_protection": "\u00a7b발사체로부터 보호",
  "enchantment.minecraft.protection": "\u00a7b보호",
  "enchantment.minecraft.punch": "\u00a7e밀어내기",
  "enchantment.minecraft.quick_charge": "\u00a76빠른 장전",
  "enchantment.minecraft.respiration": "\u00a7b호흡",
  "enchantment.minecraft.riptide": "\u00a73급류",
  "enchantment.minecraft.sharpness": "\u00a7c날카로움",
  "enchantment.minecraft.silk_touch": "\u00a7d섬세한 손길",
  "enchantment.minecraft.smite": "\u00a7c강타",
  "enchantment.minecraft.soul_speed": "\u00a7b영혼 가속",
  "enchantment.minecraft.sweeping": "\u00a7c휩쓸기",
  "enchantment.minecraft.sweeping_edge": "\u00a7c휩쓸기",
  "enchantment.minecraft.swift_sneak": "\u00a7b신속한 잠행",
  "enchantment.minecraft.thorns": "\u00a7b가시",
  "enchantment.minecraft.unbreaking": "\u00a7a내구성",
  "enchantment.minecraft.vanishing_curse": "\u00a74소실 저주",
  "enchantment.minecraft.wind_burst": "\u00A78돌풍"
}