{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidade Aquática",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cRuína dos Artrópodes",
  "enchantment.minecraft.binding_curse": "\u00a74Maldição do Ligamento",
  "enchantment.minecraft.blast_protection": "\u00a7bProteção contra Explosões",
  "enchantment.minecraft.breach": "\u00A78Ruptura",
  "enchantment.minecraft.channeling": "\u00a73Condutividade",
  "enchantment.minecraft.density": "\u00A78Densidade",
  "enchantment.minecraft.depth_strider": "\u00a7bPassos Profundos",
  "enchantment.minecraft.efficiency": "\u00a7dEficiência",
  "enchantment.minecraft.feather_falling": "\u00a7bPeso-pena",
  "enchantment.minecraft.fire_aspect": "\u00a7cAspecto Flamejante",
  "enchantment.minecraft.fire_protection": "\u00a7bProteção contra Fogo",
  "enchantment.minecraft.flame": "\u00a7eChama",
  "enchantment.minecraft.fortune": "\u00a7dFortuna",
  "enchantment.minecraft.frost_walker": "\u00a7bPassos Gelados",
  "enchantment.minecraft.impaling": "\u00a73Empalamento",
  "enchantment.minecraft.infinity": "\u00a7eInfinidade",
  "enchantment.minecraft.knockback": "\u00a7cRepulsão",
  "enchantment.minecraft.looting": "\u00a7cSaque",
  "enchantment.minecraft.loyalty": "\u00a73Lealdade",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sorte do Mar",
  "enchantment.minecraft.lure": "\u00a79Isca",
  "enchantment.minecraft.mending": "\u00a7aRemendo",
  "enchantment.minecraft.multishot": "\u00a76Rajada",
  "enchantment.minecraft.piercing": "\u00a76Perfuração",
  "enchantment.minecraft.power": "\u00a7eForça",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteção contra Projéteis",
  "enchantment.minecraft.protection": "\u00a7bProteção",
  "enchantment.minecraft.punch": "\u00a7eImpacto",
  "enchantment.minecraft.quick_charge": "\u00a76Carga Rápida",
  "enchantment.minecraft.respiration": "\u00a7bRespiração",
  "enchantment.minecraft.riptide": "\u00a73Correnteza",
  "enchantment.minecraft.sharpness": "\u00a7cAfiação",
  "enchantment.minecraft.silk_touch": "\u00a7dToque Suave",
  "enchantment.minecraft.smite": "\u00a7cJulgamento",
  "enchantment.minecraft.soul_speed": "\u00a7bVelocidade das Almas",
  "enchantment.minecraft.sweeping": "\u00a7cAlcance",
  "enchantment.minecraft.sweeping_edge": "\u00a7cAlcance",
  "enchantment.minecraft.swift_sneak": "\u00a7bEspinhos",
  "enchantment.minecraft.thorns": "\u00a7bEspinhos",
  "enchantment.minecraft.unbreaking": "\u00a7aInquebrável",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldição do Desaparecimento",
  "enchantment.minecraft.wind_burst": "\u00A78Rajada de Vento"
}