{
  "enchantment.minecraft.aqua_affinity": "\u00a7bขุดเร็วใต้น้ำ",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cสังหารอาร์โทรพอด",
  "enchantment.minecraft.binding_curse": "\u00a74คำสาปแห่งการยึดติด",
  "enchantment.minecraft.blast_protection": "\u00a7bทนแรงระเบิด",
  "enchantment.minecraft.breach": "\u00A78ฝ่าเกราะ",
  "enchantment.minecraft.channeling": "\u00a73สายฟ้าพิฆาต",
  "enchantment.minecraft.density": "\u00A78หนาแน่น",
  "enchantment.minecraft.depth_strider": "\u00a7bคล่องแคล่วใต้น้ำ",
  "enchantment.minecraft.efficiency": "\u00a7dประสิทธิภาพ",
  "enchantment.minecraft.feather_falling": "\u00a7bเบาดุจขนนก",
  "enchantment.minecraft.fire_aspect": "\u00a7cอัคนีพิฆาต",
  "enchantment.minecraft.fire_protection": "\u00a7bทนไฟ",
  "enchantment.minecraft.flame": "\u00a7eเปลวไฟ",
  "enchantment.minecraft.fortune": "\u00a7dโชคลาภ",
  "enchantment.minecraft.frost_walker": "\u00a7bนักเดินเยือกแข็ง",
  "enchantment.minecraft.impaling": "\u00a73ทิ่มแทง",
  "enchantment.minecraft.infinity": "\u00a7eไม่จำกัด",
  "enchantment.minecraft.knockback": "\u00a7cตีกระดอน",
  "enchantment.minecraft.looting": "\u00a7cฉกชิง",
  "enchantment.minecraft.loyalty": "\u00a73ซื่อสัตย์",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79โชคแห่งท้องทะเล",
  "enchantment.minecraft.lure": "\u00a79เหยื่อล่อ",
  "enchantment.minecraft.mending": "\u00a7aซ่อมแซม",
  "enchantment.minecraft.multishot": "\u00a76กระสุนกระจาย",
  "enchantment.minecraft.piercing": "\u00a76แหลมทะลุ",
  "enchantment.minecraft.power": "\u00a7eพลังยิง",
  "enchantment.minecraft.projectile_protection": "\u00a7bทนวัตถุพุ่ง",
  "enchantment.minecraft.protection": "\u00a7bทนดาเมจ",
  "enchantment.minecraft.punch": "\u00a7eยิงกระเด็น",
  "enchantment.minecraft.quick_charge": "\u00a76ชาร์จเร็ว",
  "enchantment.minecraft.respiration": "\u00a7bหายใจใต้น้ำ",
  "enchantment.minecraft.riptide": "\u00a73พุ่งทะยาน",
  "enchantment.minecraft.sharpness": "\u00a7cแหลมคม",
  "enchantment.minecraft.silk_touch": "\u00a7dละมุนสัมผัส",
  "enchantment.minecraft.smite": "\u00a7cโจมตีศักดิ์สิทธิ์",
  "enchantment.minecraft.soul_speed": "\u00a7bความเร็ววิญญาณ",
  "enchantment.minecraft.sweeping": "\u00a7cกวัดแกว่งดาบ",
  "enchantment.minecraft.sweeping_edge": "\u00a7cกวัดแกว่งดาบ",
  "enchantment.minecraft.swift_sneak": "\u00a7bย่องเร็ว",
  "enchantment.minecraft.thorns": "\u00a7bสะท้อน",
  "enchantment.minecraft.unbreaking": "\u00a7aคงทน",
  "enchantment.minecraft.vanishing_curse": "\u00a74คำสาปแห่งการสูญหาย",
  "enchantment.minecraft.wind_burst": "\u00A78ลมระเบิด"
}