{
  "enchantment.minecraft.aqua_affinity": "\u00a7b水中採掘",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c虫特効",
  "enchantment.minecraft.binding_curse": "\u00a74束縛の呪い",
  "enchantment.minecraft.blast_protection": "\u00a7b爆発耐性",
  "enchantment.minecraft.breach": "\u00A78防具貫通",
  "enchantment.minecraft.channeling": "\u00a73召雷",
  "enchantment.minecraft.density": "\u00A78重撃",
  "enchantment.minecraft.depth_strider": "\u00a7b水中歩行",
  "enchantment.minecraft.efficiency": "\u00a7d効率強化",
  "enchantment.minecraft.feather_falling": "\u00a7b落下耐性",
  "enchantment.minecraft.fire_aspect": "\u00a7c火属性",
  "enchantment.minecraft.fire_protection": "\u00a7b火炎耐性",
  "enchantment.minecraft.flame": "\u00a7eフレイム",
  "enchantment.minecraft.fortune": "\u00a7d幸運",
  "enchantment.minecraft.frost_walker": "\u00a7b氷渡り",
  "enchantment.minecraft.impaling": "\u00a73水生特効",
  "enchantment.minecraft.infinity": "\u00a7e無限",
  "enchantment.minecraft.knockback": "\u00a7cノックバック",
  "enchantment.minecraft.looting": "\u00a7cドロップ増加",
  "enchantment.minecraft.loyalty": "\u00a73忠誠",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79宝釣り",
  "enchantment.minecraft.lure": "\u00a79入れ食い",
  "enchantment.minecraft.mending": "\u00a7a修繕",
  "enchantment.minecraft.multishot": "\u00a76拡散",
  "enchantment.minecraft.piercing": "\u00a76貫通",
  "enchantment.minecraft.power": "\u00a7e射撃ダメージ増加",
  "enchantment.minecraft.projectile_protection": "\u00a7b飛び道具耐性",
  "enchantment.minecraft.protection": "\u00a7bダメージ軽減",
  "enchantment.minecraft.punch": "\u00a7eパンチ",
  "enchantment.minecraft.quick_charge": "\u00a76高速装填",
  "enchantment.minecraft.respiration": "\u00a7b水中呼吸",
  "enchantment.minecraft.riptide": "\u00a73激流",
  "enchantment.minecraft.sharpness": "\u00a7cダメージ増加",
  "enchantment.minecraft.silk_touch": "\u00a7dシルクタッチ",
  "enchantment.minecraft.smite": "\u00a7cアンデッド特効",
  "enchantment.minecraft.soul_speed": "\u00a7bソウルスピード",
  "enchantment.minecraft.sweeping": "\u00a7c範囲ダメージ増加",
  "enchantment.minecraft.sweeping_edge": "\u00a7c範囲ダメージ増加",
  "enchantment.minecraft.swift_sneak": "\u00a7bスニーク速度上昇",
  "enchantment.minecraft.thorns": "\u00a7b棘の鎧",
  "enchantment.minecraft.unbreaking": "\u00a7a耐久力",
  "enchantment.minecraft.vanishing_curse": "\u00a74消滅の呪い",
  "enchantment.minecraft.wind_burst": "\u00A78ウィンドバースト"
}