{
  "enchantment.minecraft.aqua_affinity": "\u00a7bAfinidade aquática",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cMaldição de artrópodes",
  "enchantment.minecraft.binding_curse": "\u00a74Maldição da união",
  "enchantment.minecraft.blast_protection": "\u00a7bProteção contra explosões",
  "enchantment.minecraft.breach": "\u00A78Rutura",
  "enchantment.minecraft.channeling": "\u00a73Condutividade",
  "enchantment.minecraft.density": "\u00A78Densidade",
  "enchantment.minecraft.depth_strider": "\u00a7bBarbatanas",
  "enchantment.minecraft.efficiency": "\u00a7dEficiência",
  "enchantment.minecraft.feather_falling": "\u00a7bQueda suave",
  "enchantment.minecraft.fire_aspect": "\u00a7cGolpe flamejante",
  "enchantment.minecraft.fire_protection": "\u00a7bProteção contra o fogo",
  "enchantment.minecraft.flame": "\u00a7eChama",
  "enchantment.minecraft.fortune": "\u00a7dFortuna",
  "enchantment.minecraft.frost_walker": "\u00a7bPassos de gelo",
  "enchantment.minecraft.impaling": "\u00a73Empalamento",
  "enchantment.minecraft.infinity": "\u00a7eInfinidade",
  "enchantment.minecraft.knockback": "\u00a7cRepulsão",
  "enchantment.minecraft.looting": "\u00a7cPilhagem",
  "enchantment.minecraft.loyalty": "\u00a73Lealdade",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Sorte de pescador",
  "enchantment.minecraft.lure": "\u00a79Isco",
  "enchantment.minecraft.mending": "\u00a7aRemendo",
  "enchantment.minecraft.multishot": "\u00a76Rajada",
  "enchantment.minecraft.piercing": "\u00a76Trespasse",
  "enchantment.minecraft.power": "\u00a7ePotência",
  "enchantment.minecraft.projectile_protection": "\u00a7bProteção contra projéteis",
  "enchantment.minecraft.protection": "\u00a7bProteção",
  "enchantment.minecraft.punch": "\u00a7eImpacto",
  "enchantment.minecraft.quick_charge": "\u00a76Recarga rápida",
  "enchantment.minecraft.respiration": "\u00a7bRespiração",
  "enchantment.minecraft.riptide": "\u00a73Corrente marinha",
  "enchantment.minecraft.sharpness": "\u00a7cAfiação",
  "enchantment.minecraft.silk_touch": "\u00a7dToque de seda",
  "enchantment.minecraft.smite": "\u00a7cImpacto divino",
  "enchantment.minecraft.soul_speed": "\u00a7bVelocidade das almas",
  "enchantment.minecraft.sweeping": "\u00a7cAlcance",
  "enchantment.minecraft.sweeping_edge": "\u00a7cAlcance",
  "enchantment.minecraft.swift_sneak": "\u00a7bAgacho ágil",
  "enchantment.minecraft.thorns": "\u00a7bEspinhos",
  "enchantment.minecraft.unbreaking": "\u00a7aInquebrável",
  "enchantment.minecraft.vanishing_curse": "\u00a74Maldição do desaparecimento",
  "enchantment.minecraft.wind_burst": "\u00A78Rajada de vento"
}